<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #000;
            color: #fff; /* Set text color to white for contrast */
        }
        /* Add table styling for borders */
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            border: 1px solid #ccc;
        }

        th, td {
            border: 1px solid #FFFF00;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #000000;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: grey;
        }

        .hacker-text {
            font-family: 'Courier New', monospace;
            font-size: 24px;
            color: #FFFF00; /* Green color */
            background-color: #000; /* Black background */
            padding: 10px;
            border: 2px solid #FFFF00;
            border-radius: 5px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 4px;
            margin: 20px 0;
        }
        header nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s; /* Smooth transition */
        }

        header nav ul li {
            margin-right: 30px; /* Add spacing between the navigation buttons */
        }

        header nav ul li a:hover {
            color: #FFFF00; /* Green color on hover */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            padding: 25px 50px;
            position: relative; /* Enable positioning */
        }

        /* Style for the icon */
        .header-icon {
            position: absolute; /* Position the icon absolutely within the header */
            top: 10px; /* Adjust the top position as needed */
            left: 20px; /* Adjust the left position as needed */
            width: 50px; /* Adjust the width of the image as needed */
            height: 50px; /* Adjust the height of the image as needed */
        }

    </style>
    <title>CTF Events</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="image-icon.png" alt="Header Icon" class="header-icon">
        </a>
        <nav>
            <ul>
                <li><a href="ctf-events.html">CTF Events</a></li>
                <li><a href="rating.html">Rating</a></li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <h1 class="hacker-text">CTF Events</h1>

        <table>
            <thead>
                <tr>
                    <th style="color: #FFFF00; text-align: center;">#</th>
                    <th style="color: #FFFF00; text-align: center;">CTF Name</th>
                    <th style="color: #FFFF00; text-align: center;">Date</th>
                    <th style="color: #FFFF00; text-align: center;">Result</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: center;">1</td>
                    <td style="text-align: center;"><a href="https://ctftime.org/event/2087", style="color: #FFFF00;">CSAW CTF Qualification Round 2023</a></td>
                    <td style="text-align: center;">15-09-2023</td>
                    <td style="text-align: center;">994</td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; 2023 NamanaHack</p>
    </footer>
</body>
</html>
