<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #000;
            color: #fff; /* Set text color to white for contrast */
        }

        /* Custom hacker-style text styling */
        .hacker-text {
            font-family: 'Courier New', monospace;
            font-size: 50px;
            color: #FFFF00; /* Green color */
            background-color: #000; /* Black background */
            padding: 10px;
            border: 2px solid #FFFF00;
            border-radius: 5px;
            text-align: center;
            /* text-transform: uppercase; */
            letter-spacing: 4px;
            margin: 20px 0;
        }
        header nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s; /* Smooth transition */
        }

        header nav ul li a:hover {
            color: #FFFF00; /* Green color on hover */
        }

        .home-button {
            display: flex;
            align-items: center;
        }

        .home-button img {
            width: 24px; /* Adjust the width of the image as needed */
            height: 24px; /* Adjust the height of the image as needed */
            margin-right: 5px; /* Add spacing between the icon and text */
        }

    </style>
    <title>JusTraininGroup</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a class="home-button" href="index.html">
                        <img src="dog-lapa.png" alt="Home Icon">
                    </a>
                </li>
                <li><a href="ctf-events.html">CTF Events</a></li>
                <li><a href="rating.html">Rating</a></li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="hacker-text">Welcome to JusTraininGroup</div>
    </main>

    <footer>
        <p>&copy; 2023 JusTraininGroup</p>
    </footer>
</body>
</html>
